<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio Kevin.">
    <meta name="author" content="Devcrud">
    <title>Portfolio Kevin</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600">
        <i class="ti-shift-left-alt"></i> Components
    </a>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle">Halo, saya</h4>
                <h1 class="header-title">Kevin Ariutomo</h1>
                <h6 class="header-mono">D3 Teknologi Komputer | Web Developer</h6>
                <button class="btn btn-primary btn-rounded">
                    <i class="ti-printer pr-2"></i>Print Resume
                </button>
            </div>
        </div>
    </header>

    <!-- Navbar Section -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- Updated link: Profil links to Siapa saya? -->
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Profil</a>
                    </li>
                    <!-- Updated link: Kontak links to Personal Info -->
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Kontak</a>
                    </li>
                    <!-- Updated link: Experience links to Experience saya -->
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Experience</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Kevin Ariutomo</h5>
                        <div class="brand-subtitle">D3 Teknologi Komputer | Web Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section (Profil) -->
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Siapa saya ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Seorang Mahasiswa / Telkom University</h5>
                <p class="mt-20">"Saya, Kevin Ariutomo, adalah seorang mahasiswa di program D3 Teknologi Komputer dengan latar belakang sebagai alumni SMK Telkom jurusan Komputer Jaringan...</p>
                <button class="btn btn-outline-danger">
                    <i class="icon-down-circled2"></i>Download My CV
                </button>
            </div>

            <!-- Personal Info (Kontak) -->
            <div id="contact" class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Tempat/Tanggal Lahir</span> : Bekasi/11/19/2004</li>
                    <li><span>Email</span> : Kevin Ariutomo</li>
                    <li><span>Phone</span> : 62+ (888-0230-6463)</li>
                    <li><span>Instagram</span> : Kevin.a__</li>
                    <li><span>Address</span> : Perum Griya Bandung Asri 3, Bandung</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>

            <!-- Experience Section -->
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Experience saya</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Developer Jaringan</h6>
                        <p class="subtitle">Menguasai pengalaman jaringan komputer selama 4 tahun.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Developer</h6>
                        <p class="subtitle">Menguasai berbagai design dan coding pada komputer.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Digital Marketing</h6>
                        <p class="subtitle">Pengalaman mengelola toko game secara online.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume Section (Experience) -->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">Berbagai</span> Pengalaman</h2>
            <div class="row">
                <!-- Experience Details -->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <h4>Pengalaman</h4>
                            <span class="line"></span>  
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2020 - Sekarang</h6>
                            <P>Jaringan pada komputer</P>
                            <P class="subtitle">Mengikuti pelajaran jaringan sejak kelas 1 SMK hingga saat ini.</P>
                            <hr>
                            <h6 class="title text-danger">2022 - 2023</h6>
                            <P>Praktik Kerja Lapangan</P>
                            <P class="subtitle">Pelatihan PKL pada PT. Inti Persero selama 6 bulan.</P>
                            <hr>
                            <h6 class="title text-danger">2022</h6>
                            <P>Mikrotik dan IoT</P>
                            <P class="subtitle">Mengikuti lomba Mikrotik dan IoT, juara harapan kedua.</P>
                        </div>
                    </div>
                </div>
                <!-- Education Details (optional, leave it if needed) -->
            </div>
        </div>
    </section>
</body>
</html>
